{
  "name": "ai-interview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build --modern",
    "build:prod": "vue-cli-service build --modern --mode prod",
    "lint": "vue-cli-service lint",
    "start": "vue-cli-service serve",
    "start:prod": "vue-cli-service serve --mode prod",
    "fix": "prettier --write"
  },
  "dependencies": {
    "@toast-ui/vue-chart": "^1.1.1",
    "@toast-ui/vue-editor": "^1.0.4",
    "aws-amplify": "^1.1.10",
    "aws-amplify-vue": "^0.1.7",
    "aws-sdk": "^2.384.0",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "codemirror": "^5.42.0",
    "github-markdown-css": "^2.10.0",
    "marked": "^0.5.2",
    "prismjs": "^1.15.0",
    "recordrtc": "^5.4.8",
    "sortablejs": "^1.8.1",
    "video.js": "^7.4.1",
    "vue": "^2.6.6",
    "vue-analytics": "^5.16.2",
    "vue-codemirror": "^4.0.6",
    "vue-i18n": "^8.0.0",
    "vue-router": "^3.0.1",
    "vue-video-player": "^5.0.2",
    "vuedraggable": "^2.17.0",
    "vuetify": "^1.5.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@mdi/font": "^3.3.92",
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-prettier": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "material-design-icons-iconfont": "^4.0.4",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-i18n": "^0.5.1",
    "vue-cli-plugin-vuetify": "^0.4.4",
    "vue-template-compiler": "^2.5.17",
    "vuetify-loader": "^1.0.5"
  }
}
